to evaluate-tick-bite-risk [temp]
  if temp < 7 [ stop ]

  ask turtles [

    ;; Set exposure-level based on activity type
    if activity = 1 [ set exposure-level 0.26 ] ;; gardening
    if activity = 2 [ set exposure-level 0.21 ] ;; picnicking 
    if activity = 3 [ set exposure-level 0.52 ] ;; walking
    if activity = 4 [ set exposure-level 0.00 ] ;; indoors

    ;; Get month-risk value
    let month tick-to-month
    let month-risk item (month - 1) [0.002 0.003 0.017 0.065 0.141 0.277 0.264 0.109 0.055 0.044 0.013 0.037]

    ;; Reduce month and susceptibility risk indoors or in residence
    let environment-risk-factor (
      ifelse-value (activity = 4 or [landuse] of patch-here = 20) [ 0.05 ] [ 1.0 ]
    )

    let adjusted-month-risk month-risk * environment-risk-factor
    let adjusted-risk-factor risk-factor * environment-risk-factor


    ;; Calculate weighted bite risk (adjusted weights)
    let weighted-risk-enhancers (
      (risk-factor     * 0.25) +   ;; agent’s susceptibility (age-based, mild influence)
      (tick-density    * 0.00) +   ;; local tick population from raster (spatially detailed, dynamic)
      (patch-risk      * 0.25) +   ;; land-use derived patch risk (more general/static)
      (exposure-level  * 0.25) +   ;; varies by activity: critical for behavior-driven risk
      (month-risk      * 0.25)     ;; seasonal tick activity (important but capped)
    )
    let weighted-risk-reducers (
      ((1 - protection-level) * 0.50) +
      ((1 - awareness)        * 0.50)
    )

    let bite-risk weighted-risk-enhancers * weighted-risk-reducers

    ;; Stochastic infection based on bite-risk
    ifelse random-float 1 < bite-risk [
      set bite-stat true
      ask patch-here [ set patch-bite-count patch-bite-count + 1 ]	
    ] [
      set bite-stat false
    ]
  ]
end